<html>
<head>
  <title>Hello</title>
</head>
<body>
 
  Hello World

  <script type="text/javascript" src="cordova.js"></script>
  
  <script>
      document.addEventListener('deviceready', function() {
          
      });
  </script>

</body>
</html>
